# Dental-Studio

./: DentalStudio.sln  README.md  Rules.ruleset  stylecop.json
Services/DentalStudio.Services.Data/: AppointmentsService.cs  DentalStudio.Services.Data.csproj  DoctorsService.cs  IAppointmentsService.cs  IDoctorsService.cs  IPatientsService.cs  IPostsService.cs  IProceduresService.cs  ISettingsService.cs  PatientsService.cs  PostsService.cs  ProceduresService.cs  SettingsService.cs
Services/DentalStudio.Services.Models/: AppointmentServiceModel.cs  DentalStudio.Services.Models.csproj  DoctorServiceModel.cs  PatientServiceModel.cs  PostServiceModel.cs  ProcedureServiceModel.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/DentalStudio.Web/: DentalStudio.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/DentalStudio.Web.ViewModels/: DentalStudio.Web.ViewModels.csproj  ErrorViewModel.cs
Web/DentalStudio.Web.ViewModels/About/: DoctorViewModel.cs
Web/DentalStudio.Web.ViewModels/Administration/Accounts/: RegisterViewModel.cs
Web/DentalStudio.Web.ViewModels/Administration/Appointments/: AppointmentCreateInputModel.cs  AppointmentDetailsViewModel.cs  AppointmentEditViewModel.cs  AppointmentViewModel.cs
Web/DentalStudio.Web.ViewModels/Administration/Dashboard/: DashboardViewModel.cs  IndexViewModel.cs
Web/DentalStudio.Web.ViewModels/Administration/Doctors/: DoctorAppointmentViewModel.cs  DoctorCreateInputModel.cs  DoctorDetailsViewModel.cs  DoctorEditViewModel.cs  DoctorViewModel.cs
Web/DentalStudio.Web.ViewModels/Administration/Patients/: PatientAppointmentViewModel.cs  PatientCreateInputModel.cs  PatientDetailsViewModel.cs  PatientEditViewModel.cs  PatientViewModel.cs
Web/DentalStudio.Web.ViewModels/Administration/Procedures/: ProcedureAppointmentViewModel.cs  ProcedureCreateInputModel.cs  ProcedureEditViewModel.cs  ProcedureViewModel.cs
Web/DentalStudio.Web.ViewModels/Contacts/: ContactFormViewModel.cs
Web/DentalStudio.Web.ViewModels/Medicine/Appointments/: AppointmentDoctorViewModel.cs  DoctorAppointmentCreateModel.cs  DoctorAppointmentDetailsViewModel.cs  DoctorAppointmentEditViewModel.cs
Web/DentalStudio.Web.ViewModels/Medicine/Dashboard/: DashboardViewModel.cs
Web/DentalStudio.Web.ViewModels/Medicine/Doctors/: DoctorProfileDetailsViewModel.cs  DoctorProfileEditViewModel.cs  DoctorProfilePhotoViewModel.cs  DoctorViewModel.cs
Web/DentalStudio.Web.ViewModels/Medicine/Patients/: PatientDoctorAppointmentViewModel.cs  PatientDoctorViewModel.cs
Web/DentalStudio.Web.ViewModels/Medicine/Procedures/: ProcedureDoctorAppointmentViewModel.cs  ProcedureViewModel.cs
Web/DentalStudio.Web.ViewModels/Patients/: DoctorPatientAppointmentViewModel.cs  PatientAppointmentCreateModel.cs  PatientAppointmentDetailsViewModel.cs  PatientAppointmentModel.cs  PatientDoctorDetailsViewModel.cs  PatientIndexViewModel.cs  PatientProfileDetailsViewModel.cs  PatientProfilePhotoViewModel.cs  PatientProfileUpdateViewModel.cs  PatientViewModel.cs
Web/DentalStudio.Web.ViewModels/Posts/: AllPostViewModel.cs  PostCreateInputModel.cs  PostDetailsViewModel.cs  PostEditViewModel.cs  PostViewModel.cs
Web/DentalStudio.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/DentalStudio.Web/Areas/Administration/Controllers/: AdministrationController.cs  AppointmentsController.cs  DashboardController.cs  DoctorsController.cs  PatientsController.cs  ProceduresController.cs
Web/DentalStudio.Web/Areas/Administration/Views/: Error.cshtml
Web/DentalStudio.Web/Areas/Administration/Views/Appointments/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/DentalStudio.Web/Areas/Administration/Views/Dashboard/: Index.cshtml  Profile.cshtml
Web/DentalStudio.Web/Areas/Administration/Views/Doctors/: AddDoctor.cshtml  All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/DentalStudio.Web/Areas/Administration/Views/Patients/: AddPatient.cshtml  All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/DentalStudio.Web/Areas/Administration/Views/Procedures/: All.cshtml  Create.cshtml  Edit.cshtml
Web/DentalStudio.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/DentalStudio.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  (+11 more)
Web/DentalStudio.Web/Areas/Medicine/Controllers/: AppointmentsController.cs  DashboardController.cs  DoctorsController.cs  MedicineController.cs  PatientsController.cs
Web/DentalStudio.Web/Areas/Medicine/Views/: _ViewImports.cshtml
Web/DentalStudio.Web/Controllers/: BaseController.cs  ContactsController.cs  ErrorController.cs  HomeController.cs  PatientsController.cs  PostsController.cs  ServicesController.cs  SettingsController.cs
Web/DentalStudio.Web/Properties/: launchSettings.json
Web/DentalStudio.Web/ViewComponents/: DoctorsViewComponent.cs  ProfilePhotoViewComponent.cs  StatisticViewComponent.cs
Web/DentalStudio.Web/ViewComponents/Models/: DoctorAboutViewModel.cs  ProfilePhotoModel.cs  StatisticModel.cs
Web/DentalStudio.Web/Views/Contacts/: Index.cshtml
Web/DentalStudio.Web/Views/Error/: InternalServerError.cshtml  NotFoundError.cshtml
Web/DentalStudio.Web/Views/Home/: About.cshtml  Index.cshtml
Web/DentalStudio.Web/Views/Patients/: AddAppointment.cshtml  AddAppointmentByDoctor.cshtml  AppointmentDetails.cshtml  Appointments.cshtml  DoctorDetails.cshtml  Doctors.cshtml  Index.cshtml  Profile.cshtml  UpdateProfile.cshtml
Web/DentalStudio.Web/Views/Posts/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/DentalStudio.Web/Views/Services/: All.cshtml
Web/DentalStudio.Web/Views/Settings/: Index.cshtml
Web/DentalStudio.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ManageProfilePartial.cshtml  _NavbarPartial.cshtml  _ValidationScriptsPartial.cshtml  _WelcomePartial.cshtml
Web/DentalStudio.Web/wwwroot/css/: site.css  style.css
Web/DentalStudio.Web/wwwroot/js/: custom.js
(+122 files in other folders)
